{
    "version": "Notebook/1.0",
    "items": [
      {
        "type": 9,
        "content": {
          "version": "KqlParameterItem/1.0",
          "parameters": [
            {
              "id": "9efe0527-0da9-4f62-bfd8-d355cd2afed7",
              "version": "KqlParameterItem/1.0",
              "name": "TimeRange",
              "label": "Time Range",
              "type": 4,
              "isHiddenWhenLocked": true,
              "typeSettings": {
                "selectableValues": [
                  {
                    "durationMs": 300000
                  },
                  {
                    "durationMs": 900000
                  },
                  {
                    "durationMs": 1800000
                  },
                  {
                    "durationMs": 3600000
                  },
                  {
                    "durationMs": 14400000
                  },
                  {
                    "durationMs": 43200000
                  },
                  {
                    "durationMs": 86400000
                  },
                  {
                    "durationMs": 172800000
                  },
                  {
                    "durationMs": 259200000
                  },
                  {
                    "durationMs": 604800000
                  },
                  {
                    "durationMs": 1209600000
                  },
                  {
                    "durationMs": 2419200000
                  },
                  {
                    "durationMs": 2592000000
                  },
                  {
                    "durationMs": 5184000000
                  },
                  {
                    "durationMs": 7776000000
                  }
                ]
              },
              "timeContext": {
                "durationMs": 86400000
              },
              "value": {
                "durationMs": 2592000000
              }
            },
            {
              "id": "ff8c2838-aaf0-40f6-a604-d4bfe72fc92f",
              "version": "KqlParameterItem/1.0",
              "name": "poolla",
              "type": 5,
              "query": "{\"version\":\"ARMEndpoint/1.0\",\"data\":null,\"headers\":[],\"method\":\"GET\",\"path\":\"/{HostPool}/providers/microsoft.insights/diagnosticSettings?api-version=2021-05-01-preview\",\"urlParams\":[],\"batchDisabled\":false,\"transformers\":[{\"type\":\"jsonpath\",\"settings\":{\"tablePath\":\"$.value\",\"columns\":[{\"path\":\"$.properties.workspaceId\",\"columnid\":\"id\"},{\"path\":\"$.id\",\"columnid\":\"selected\"}]}}]}",
              "isHiddenWhenLocked": true,
              "typeSettings": {
                "additionalResourceOptions": [],
                "showDefault": false
              },
              "timeContextFromParameter": "TimeRange",
              "queryType": 12
            },
            {
              "id": "08f46c2a-f080-40c5-b36f-acd0e80c6259",
              "version": "KqlParameterItem/1.0",
              "name": "WorkspaceId",
              "type": 1,
              "query": "resources\r\n| where resourceGroup =~ \"WVDSelfhost\"\r\n| where type =~ \"Microsoft.Compute/virtualMachines/extensions\"and properties.type == \"MicrosoftMonitoringAgent\"\r\n| project Value = parse_json(properties.settings).workspaceId, selected=true\r\n| limit 1",
              "crossComponentResources": [
                "value::selected"
              ],
              "isHiddenWhenLocked": true,
              "timeContext": {
                "durationMs": 0
              },
              "timeContextFromParameter": "TimeRange",
              "queryType": 1,
              "resourceType": "microsoft.resourcegraph/resources"
            },
            {
              "id": "29c8282b-4c11-409c-b4e9-1049edbaf67a",
              "version": "KqlParameterItem/1.0",
              "name": "Workspace",
              "type": 5,
              "query": "resources\r\n| where type == \"microsoft.operationalinsights/workspaces\"\r\n| where properties.customerId == \"{WorkspaceId}\"",
              "crossComponentResources": [
                "value::selected"
              ],
              "isHiddenWhenLocked": true,
              "typeSettings": {
                "additionalResourceOptions": []
              },
              "timeContext": {
                "durationMs": 0
              },
              "timeContextFromParameter": "TimeRange",
              "queryType": 1,
              "resourceType": "microsoft.resourcegraph/resources",
              "value": null
            },
            {
              "id": "19a28478-1104-497d-8e55-7ff1f31206c5",
              "version": "KqlParameterItem/1.0",
              "name": "HostPool",
              "type": 1,
              "isHiddenWhenLocked": true,
              "timeContext": {
                "durationMs": 86400000
              },
              "value": ""
            },
            {
              "id": "6d6c25fa-3dc7-4b01-b070-e6c2bb6d3ba7",
              "version": "KqlParameterItem/1.0",
              "name": "Computer",
              "type": 1,
              "isHiddenWhenLocked": true,
              "value": ""
            }
          ],
          "style": "pills",
          "queryType": 0,
          "resourceType": "microsoft.operationalinsights/workspaces"
        },
        "name": "parameters - 1"
      },
      {
        "type": 3,
        "content": {
          "version": "KqlItem/1.0",
          "query": "WVDConnectionNetworkData\r\n| where TimeGenerated {TimeRange} and _ResourceId =~ '{HostPool}'\r\n| join kind=inner (\r\n    WVDConnections \r\n    | where TimeGenerated {TimeRange} and UserName !=\"\" and SessionHostName == trim_start(@'.*\\/', '{Computer}')\r\n) on CorrelationId\r\n| join kind=inner (\r\n    WVDCheckpoints \r\n    | where Name == \"ShortpathEstablished\" or Name == \"ShortpathFallbackToGatewayTransport\" \r\n    | extend ShortpathResult = iff(Name == \"ShortpathEstablished\", parsejson(Parameters).udpType, parsejson(Parameters).FallbackReason)\r\n    | summarize arg_min(TimeGenerated, *) by CorrelationId\r\n) on CorrelationId\r\n| summarize [\"Avg. RTT\"] = avg(EstRoundTripTimeInMs), [\"Max. RTT\"] = max(EstRoundTripTimeInMs), [\"P90 RTT\"] = percentile(EstRoundTripTimeInMs, 90), [\"Avg. Bandwidth\"] = avg(EstAvailableBandwidthKBps), [\"Max. Bandwidth\"] = max(EstAvailableBandwidthKBps), [\"P90 Bandwidth\"] = percentile(EstAvailableBandwidthKBps, 90) by CorrelationId, UserName, GatewayRegion, [\"Connection Type\"]=tostring(ShortpathResult), Client = replace(\"com.microsoft.rdc.\", \"\", ClientType), TimeGenerated1,  ClientVersion\r\n| summarize arg_max(TimeGenerated1, *) by CorrelationId\r\n| project TimeGenerated1, [\"Connection Type\"], [\"Avg. RTT\"], [\"Max. RTT\"], [\"P90 RTT\"], [\"Avg. Bandwidth\"], [\"Max. Bandwidth\"], [\"P90 Bandwidth\"], Client, ClientVersion, GatewayRegion, CorrelationId, Date=format_datetime(TimeGenerated1, 'yyyy-M-dd')\r\n| order by TimeGenerated1 desc",
          "size": 0,
          "timeContextFromParameter": "TimeRange",
          "showExportToExcel": true,
          "queryType": 0,
          "resourceType": "microsoft.operationalinsights/workspaces",
          "crossComponentResources": [
            "{Workspace}"
          ],
          "visualization": "table",
          "showExpandCollapseGrid": true,
          "gridSettings": {
            "formatters": [
              {
                "columnMatch": "TimeGenerated",
                "formatter": 6,
                "dateFormat": {
                  "showUtcTime": null,
                  "formatName": "shortDateTimeNoMsPattern"
                }
              },
              {
                "columnMatch": "Connection Type",
                "formatter": 18,
                "formatOptions": {
                  "thresholdsOptions": "colors",
                  "thresholdsGrid": [
                    {
                      "operator": "==",
                      "thresholdValue": "ShortpathPublic",
                      "representation": "greenDarkDark",
                      "text": "Shortpath (STUN)"
                    },
                    {
                      "operator": "==",
                      "thresholdValue": "Relay",
                      "representation": "greenDark",
                      "text": "Shortpath (TURN)"
                    },
                    {
                      "operator": "==",
                      "thresholdValue": "NotSupported",
                      "representation": "grayBlue",
                      "text": "Websocket - Client Not Supported",
                      "tooltipFormat": {
                        "tooltip": "The user connected by a client that doesn't support Shortpath connections"
                      }
                    },
                    {
                      "operator": "==",
                      "thresholdValue": "NotEnabled",
                      "representation": "gray",
                      "text": "Websocket - Shortpath Not Enabled",
                      "tooltipFormat": {
                        "tooltip": "Check your network properties to confirm Shortpath isn't disabled by policy or host pool network properties. "
                      }
                    },
                    {
                      "thresholdValue": "ShortpathPrivate",
                      "representation": "greenDarkDark",
                      "text": "Shortpath (Private)"
                    },
                    {
                      "operator": "Default",
                      "thresholdValue": null,
                      "representation": "orange",
                      "text": "Websocket - {0}{1}",
                      "tooltipFormat": {
                        "tooltip": "It appears that a Shortpath connection was not successful and the connection remained on a TCP Websocket connection. This may not be a problem however may result in a slower connection. "
                      }
                    }
                  ],
                  "compositeBarSettings": {
                    "labelText": "",
                    "columnSettings": [
                      {
                        "columnName": "Connection Type",
                        "color": "lightBlue",
                        "backgroundPattern": "stripes"
                      }
                    ]
                  }
                }
              },
              {
                "columnMatch": "Avg. RTT",
                "formatter": 8,
                "formatOptions": {
                  "min": 20,
                  "max": 200,
                  "palette": "greenRed",
                  "customColumnWidthSetting": "90px"
                },
                "numberFormat": {
                  "unit": 23,
                  "options": {
                    "style": "decimal",
                    "maximumFractionDigits": 0
                  }
                }
              },
              {
                "columnMatch": "Max. RTT",
                "formatter": 8,
                "formatOptions": {
                  "min": 20,
                  "max": 200,
                  "palette": "greenRed",
                  "customColumnWidthSetting": "90px"
                },
                "numberFormat": {
                  "unit": 23,
                  "options": {
                    "style": "decimal"
                  }
                }
              },
              {
                "columnMatch": "P90 RTT",
                "formatter": 8,
                "formatOptions": {
                  "min": 20,
                  "max": 200,
                  "palette": "greenRed",
                  "customColumnWidthSetting": "85px"
                },
                "numberFormat": {
                  "unit": 23,
                  "options": {
                    "style": "decimal"
                  }
                }
              },
              {
                "columnMatch": "Avg. Bandwidth",
                "formatter": 4,
                "formatOptions": {
                  "min": 0,
                  "max": 50000,
                  "palette": "blue",
                  "customColumnWidthSetting": "140px"
                },
                "numberFormat": {
                  "unit": 12,
                  "options": {
                    "style": "decimal",
                    "minimumFractionDigits": 1,
                    "maximumFractionDigits": 1
                  }
                }
              },
              {
                "columnMatch": "Max. Bandwidth",
                "formatter": 4,
                "formatOptions": {
                  "max": 50000,
                  "palette": "blue",
                  "customColumnWidthSetting": "140px"
                },
                "numberFormat": {
                  "unit": 12,
                  "options": {
                    "style": "decimal",
                    "minimumFractionDigits": 1,
                    "maximumFractionDigits": 1
                  }
                }
              },
              {
                "columnMatch": "P90 Bandwidth",
                "formatter": 4,
                "formatOptions": {
                  "max": 50000,
                  "palette": "blue",
                  "customColumnWidthSetting": "130px"
                },
                "numberFormat": {
                  "unit": 12,
                  "options": {
                    "style": "decimal",
                    "minimumFractionDigits": 1,
                    "maximumFractionDigits": 1
                  }
                }
              },
              {
                "columnMatch": "Date",
                "formatter": 5,
                "dateFormat": {
                  "showUtcTime": null,
                  "formatName": "fullDateTimePattern"
                }
              }
            ],
            "rowLimit": 30,
            "filter": true,
            "labelSettings": [
              {
                "columnId": "TimeGenerated1",
                "label": "Connection Time"
              },
              {
                "columnId": "Connection Type",
                "label": "Shortpath Type"
              }
            ]
          },
          "sortBy": [],
          "tileSettings": {
            "showBorder": false,
            "titleContent": {
              "columnMatch": "Connection Type",
              "formatter": 1
            },
            "leftContent": {
              "columnMatch": "Avg. RTT",
              "formatter": 12,
              "formatOptions": {
                "palette": "auto"
              },
              "numberFormat": {
                "unit": 17,
                "options": {
                  "maximumSignificantDigits": 3,
                  "maximumFractionDigits": 2
                }
              }
            }
          },
          "graphSettings": {
            "type": 0,
            "topContent": {
              "columnMatch": "Connection Type",
              "formatter": 1
            },
            "centerContent": {
              "columnMatch": "Avg. RTT",
              "formatter": 1,
              "numberFormat": {
                "unit": 17,
                "options": {
                  "maximumSignificantDigits": 3,
                  "maximumFractionDigits": 2
                }
              }
            }
          }
        },
        "name": "query - 0"
      }
    ],
    "fallbackResourceIds": [
      "Azure Monitor"
    ],
    "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
  }